 ཁྲིམས་འོག་ཏུ་མ་ཚུད་བར་ང་ལས་ལྷག་པ་མེད་སྙམ་པའི་རྒྱ་གར་གྱི་ཆོས་དཔོན་བདུན། 







རྒྱ་གར་ཧར་ཡ་ན་མངའ་སྡེའི་པཎྗ་ཀུ་ལ་རྫོང་གི་གསང་བའི་ལས་ཁུངས་ཀྱི་ཁྲིམས་ཁང་གིས། དྷེ་ར་ས་ཅཱ་སོ་དྷ་(Dera Sacha Sauda Sect)ཆོས་བརྒྱུད་ཀྱི་ཆོས་དཔོན་གྷུར་མིཏ་རམ་རཱ་རིམ་སིངྒ་(Gurmeet Ram Rahim Singh)གིས་བུད་མེད་ལ་བཙན་གཡེམ་བྱས་པའི་ནག་ཉེས་འོག་ཁྲིམས་ཐག་བཅད་པ་རེད།

ཆོས་དཔོན་རམ་ར་རིམ་སིངྒ།
བཙན་གཡེམ་གྱི་མནར་གཅོད་མྱོང་བའི་བུད་མེད་དེ་ནི་ཆོས་དཔོན་གྱི་རྗེས་འཇུག་སློབ་མ་ཞིག་ཡིན་པ་དང་། ཁོ་མོས་རང་ཉིད་ལ་ཆོས་དཔོན་གྱིས་དྷེ་ར་ཨ་ཤ་རམ་དུ་ཡང་ཡང་བཙན་གཡེམ་བྱས་པའི་ནག་ཉེས་ཞུ་གཏུག་བྱས་ཡོད་པ་རེད།
ཆོས་དཔོན་རམ་ར་རིམ་གྱིས་ཕྱི་ལོ་༢༠༠༡ལོར་རང་ཉིད་ལ་སྐྱོན་བརྗོད་ཀྱི་གནས་ཚུལ་སྤེལ་མཁན་གསར་འགོད་པ་རམ་ཅནྲར་(Ram Chander)དང་། ཕྱི་ལོ་༢༠༠༢ལོར་དྷེ་ར་སཱ་ཅཱ་སོ་དྷ་ཆོས་བརྒྱུད་ཀྱི་འགན་འཛིན་གཉིས་དམར་གསོད་བཏང་བའི་ནག་ཉེས་ཀྱང་སྐྱོན་འཛུགས་བྱས་ཡོད།
བཙན་གཡེམ་གྱི་གྱོད་གཞི་དངོས་ཕྱི་ལོ་༡༩༩༩ལོར་བྱུང་ཡོད་པ་དང་། ཕྱི་ལོ་༢༠༠༢ལོར་ཁྲིམས་ཐོག་ནས་ཞུ་གཏུག་བྱས་ཡོད་པ་རེད། འོན་ཀྱང་ཆོས་དཔོན་དང་ཆོས་བརྒྱུད་ཀྱི་འཛིན་སྐྱོང་གི་ངོས་ནས་ད་བར་ནག་ཉེས་ཁས་ལེན་བྱས་མེད་པ་རེད། ཁ་སྔོན་ནག་ཉེས་ཁྲིམས་ཐག་བཅད་རྗེས། པཎྗ་ཀུ་ལཱ་གྲོང་ཁྱེར་གཙོ་བོར་གྱུར་བའི་པཎྗབ་མངའ་སྡེའི་ས་གནས་མང་པོར། མི་རྣམས་རང་ཁྱིམ་ནས་ཕྱིར་སྐྱོད་མི་ཆོག་པའི་བཀའ་རྒྱ་གཏོང་དགོས་པ་བྱུང་ཡོད།
ཁྲིམས་ཐོག་གི་རྙོག་འཛིང་ཁྲོད་ཚུད་པའི་ཆོས་དཔོན་གྷུར་མིཏ་རམ་རཱ་ཧིམ་སིངྒ་ཁོ་ན་མ་ཡིན་པར། ང་ལས་ལྷག་པ་མེད་པར་རློམ་པའི་ཆོས་དཔོན་ཁྲིམས་འོག་ཏུ་ཚུད་པ་གཞན་འགའ་ཞིག་ཀྱང་འདིར་ངོ་སྤྲོད་བྱས་ཡོད།

༡༽ ཆོས་དཔོན་པྲི་མཱ་ནན་དྷཱ།(Swami Premananda)
སྐྱེ་བོ་མང་པོས་དད་གུས་བྱ་ཡུལ་དུ་གྱུར་བའི་ཆོས་དཔོན་པྲི་མཱ་ནན་དྷཱ་ནི། ཕྱི་ལོ་༡༩༨༣ལོར་ཤྲི་ལངྐའི་ཆོས་བརྒྱུད་ཀྱི་རྙོག་འཛིང་དྲག་པོའི་ཁྲོད་ནས་རྒྱ་གར་ལ་བྲོས་བྱོལ་དུ་ཡོང་བ་ཞིག་ཡིན་པ་དང་། ཁོ་པའི་རྗེས་འཇུག་སློབ་མ་མང་པོ་རྒྱ་གར་ལྷོ་ཕྱོགས་ཏཱ་མེལ་ན་དྷུ་རུ་འབྱོར་ཏེ། ཁུལ་དེའི་ཏྲི་ཅི་ཞེས་པའི་ས་གནས་སུ་ཆོས་འབྲེལ་བྱ་ཡུལ་གྱི་ཨ་ཤི་རམ་(Ashram)ཞེས་པ་གསར་རྒྱག་བྱས་ཡོད། ཆོས་དཔོན་དེས་ལོ་ཆུང་བུ་མོ་༡༣ཙམ་ལ་བཙན་གཡེམ་བྱས་པའི་ནག་ཉེས་འོག་ཚེ་གང་བཙོན་འཇུག་གི་ཁྲིམས་ཆད་ཕོག་པ་རེད།

 ༢༽ ཨཱ་སཱ་རམ་བྷ་པུ།(Asaram Bapu)
ཨ་དྷ་ཝེ་ཏཱ་ཝེ་དྷང་ཏཱ་(Advaita Vedanta)ཞེས་པའི་ཆོས་བརྒྱུད་འཛིན་པོ་ཆོས་དཔོན་ཨཱ་སཱ་རམ་བྷ་པུ་ཡིས། ཕྱི་ལོ་༢༠༡༣ལོར་བྱིས་པར་བཙན་གཡེམ་བྱས་པའི་ནག་ཉེས་འོག་འཛིན་བཟུང་བྱས་པ་རེད། ཁོ་པས་མི་གཞན་ལ་འཇིགས་སྐུལ་སྡིགས་ར་དང་། བཀག་བསྐྱིལ་དོ་དམ། བཙན་གཡེམ་བྱས་པ་སོགས་ནག་ཉེས་དུ་མས་ད་ལྟ་བཙོན་འཇུག་ཁྲིམས་ཆད་མྱོང་བཞིན་ཡོད།

༣༽ ཆོས་དཔོན་ཨམ་རི་ཏཱ་ཅ་ཡེ་ཏན་ཡཱ།(Swami Amrita Chaitanya)
ཆོས་དཔོན་ཨམ་རི་ཏཱ་ཅ་ཡེ་ཏན་ཡཱ་ཡི་མིང་གཞན་ལ་སན་ཏོ་ཤི་མཱ་དྷཱ་ཝན་(Santosh Madhavan)ཡང་ཟེར་ཞིང་། ཁོ་པར་གཞན་ལ་མགོ་སྐོར་སླུ་བྲིད་བྱས་པའི་ཉག་ཉེས་མི་ཉུང་བ་ཞིག་ཡོད་ལ། ལྷག་པར་དུ་ཕྱི་ལོ་༢༠༠༩ལོར་བུ་མོ་ལོ་ཆུང་གཉིས་ལ་བཙན་གཡེམ་བྱས་པའི་ནག་ཉེས་དང་། བྱིས་པའི་འཆལ་སྤྱོད་ཀྱི་བརྙན་ཐུང་བཟོ་སྐྲུན་བྱས་པའི་ནག་ཉེས་འོག་ལོ་ངོ་༡༦རིང་བཙོན་འཇུག་ཁྲིམས་ཆད་ཕོག་ཡོད། ཕྱི་ལོ་༢༠༠༨ལོར་རྒྱལ་ཡོངས་ཉེན་སྲུང་མ་འཇོག་ཚན་པའི་(NIR)བུད་མེད་ལས་བྱེད་ཅིག་ལས་སྒོར་མོ་འབུམ་༤༥མགོ་སྐོར་སླུ་བྲིད་བྱས་པའི་ནག་ཉེས་འོག་དེ་སྔའང་འཛིན་བཟུང་བྱེད་མྱོང་ཡོད་པ་ཞིག་ཡིན་འདུག

༤༽ ཆོས་དཔོན་ས་དྷ་ཨ་ཅཱ་རི།(Swami Sadachari)
རྒྱལ་ཁབ་ཀྱི་དཔོན་ཆེན་དང་གནད་ཡོད་མི་སྣ་མང་པོར་འདོན་ཆོག་གི་ཆོ་ག་(ritual)གནང་མྱོང་བའི་ཆོས་དཔོན་ས་དྷ་ཨ་ཅཱ་རི་ཡིས་ཁྲིམས་འགལ་གྱིས་གཞང་ཁང་བཙུགས་པར་བརྟེན་འཛིན་བཟུང་བཙོན་འཇུག་བྱས་ཡོད།

༥༽ ཆོས་དཔོན་རམ་པལ། (Sant Rampal)
ཧར་ཡ་ན་མངའ་སྡེའི་ཧི་སར་རྫོང་(Hisar)གི་ཉེན་རྟོག་པས། ས་གནས་དེར་ཡོད་པའི་ཆོས་དཔོན་རམ་པལ་གྱི་ས་ཏ་ལོག་ཨ་ཤ་རམ་(Saltlog Ashram)གྱི་ནང་ནས་བུད་མེད་ཀྱི་ཕུང་པོ་ལྔ་དང་ལོ་གཉིས་མ་ཟིན་ཙམ་གྱི་བྱིས་པ་ཞིག་གི་ཕུང་པོ་རྙེད་པར་བརྟེན། ཁོ་པར་ཁྲིམས་བཤེར་བྱེད་མུས་ཡིན།
ཕྱི་ལོ་༢༠༡༤ལོའི་ཟླ་དགུ་པའི་ནང་ཆོས་དཔོན་རམ་པལ་གྱིས་རང་ཉིད་ཉེན་སྲུང་དང་། ཨ་ཤི་རམ་ནང་གཞུང་གི་གཞོགས་འདེགས་དཔུང་དམག་(paramilitary)འཛུལ་རྒྱུ་བཀག་འགོག་ཆེད། ཡུལ་དམག་སྐུལ་འདེད་བྱས་ཏེ་གཞུང་གི་གཞོགས་འདེགས་དཔུང་དམག་གི་ཁ་གཏད་དུ་ལངས་བར་བརྟེན། མ་མཐར་ཡང་མི་དྲུག་ཙམ་གྱི་ཚེ་སྲོག་ཤོར་ཡོད། སྐབས་དེར་ཆོས་དཔོན་གྱི་སྐུ་བཅར་ལས་རོགས་མང་པོ་འཛིན་བཟུང་བྱས་པ་མ་ཟད། ཁོ་པར་རྒྱབ་སྐྱོར་བྱེད་མཁན་མི་གྲངས་༤༥༠ཙམ་འཛིན་བཟུང་བྱས་ཡོད། ཆོས་དཔོན་རམ་པལ་ཉིད་ཀྱང་དེའི་རྗེས་འཛིན་བཟུང་གིས་ཟླ་བ་༢༢ རིང་བཙོན་འཇུག་བྱས་པ་རེད།

༦༽ ཆོས་དཔོན་ནི་ཐི་ཡཱ་ནན་དྷཱ་པྲམ་ཨ་ཧམ་སཱ། (Nithyananda Paramahamsa)
རྩོད་རྙོག་ཅན་གྱི་ཆོས་དཔོན་ནི་ཐི་ཡཱ་ནན་དྷཱ་ཡིས་བུད་མེད་ལ་བཙན་གཡེམ་བྱས་པའི་ནག་ཉེས་ཕོག་པའི་རྗེས་ཀྱི་ཉིན་གྲངས་ལྔའི་རིང་ཁོ་པ་གར་སོང་ཆ་མེད་དུ་གྱུར་བ་དང་། ཁོ་པ་དང་ཏཱ་མེལ་ནཱ་ཏུ་མངའ་སྡེའི་བུད་མེད་གློག་བརྙན་འཁྲབ་མཁན་རན་ཇི་ཐཱ་(Ranjitha)ཞེས་པ་དང་ཚུལ་མིན་འཆལ་སྤྱོད་ཀྱི་ལས་ལ་འཇུག་པའི་བརྙན་ཐུང་ཞིག་ཀྱང་གསང་གྱར་བྱུང་བའི་གནས་ཚུལ་ཐོན་ཡོད།

 ༧༽ ཆོས་དཔོན་བྷི་མཱ་ནན་དྷ།(Sant Swami Bhimanand)
ཕྱི་ཚུལ་དུ་ཆོས་སྤྱོད་ཀྱི་བྱ་བ་ཁོ་ནར་རོལ་བའི་ཆོས་དཔོན་བྷི་མཱ་ནན་དྷ་ནི། དོན་དངོས་ཐོག་གཞི་རྒྱ་ཆེ་བའི་སྨད་ཚོང་གི་བྱ་སྤྱོད་ངན་པ་གཉེར་མཁན་ཞིག་ཡིན། ཆོས་དཔོན་བྷི་མཱ་ནན་དྷ་ཡི་མིང་དངོས་ལ་ཤིབ་མུ་ར་ཏ་དྷེ་ཝེ་དྷི་(Shiv Murat Dwivedi)ཟེར་ཞིང་། ཁོ་པས་ལྡི་ལི་གྲོང་ཁྱེར་དང་མོམ་བྷེ་གྲོང་ཁྱེར་གཉིས་སོ་སོར་གཞི་རྒྱ་ཆེ་བའི་སྨད་ཚོང་གི་ལས་དོན་གཉེར་བར་བརྟེན། ཐེངས་གཉིས་རིང་འཛིན་བཟུང་བཙོན་འཇུག་བྱས་ཡོད་པ་རེད།

